######################## Amazon ####################
LNK_MAIN_LOGO=xpath://android.widget.ImageView[@content-desc='Home']
TXT_MAIN_Search=xpath://*[@text='What are you looking for?']
SWCH_SEARCH_PRIME=xpath://android.widget.Switch
TXT_SEARCH_PRIMELABEL=xpath://*[@text='Prime Eligible']
